info face="Century Gothic" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=183  y=66   width=21   height=26   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=274  y=0    width=6    height=30   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=98   y=95   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=354  y=0    width=22   height=30   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=66   y=0    width=21   height=37   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=326  y=0    width=28   height=30   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=139  y=66   width=25   height=29   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=507  y=37   width=4    height=11   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=37   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=37   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=63   y=95   width=14   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=42   y=95   width=21   height=21   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=44      x=109  y=95   width=7    height=10   xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=45      x=152  y=95   width=13   height=5    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=46      x=146  y=95   width=6    height=6    xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=96   y=0    width=16   height=34   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=118  y=66   width=21   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=477  y=37   width=9    height=29   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0 
char id=50      x=486  y=37   width=21   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=66   width=21   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=21   y=66   width=21   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=42   y=66   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=164  y=66   width=19   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=62   y=66   width=18   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=80   y=66   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=100  y=66   width=18   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=502  y=66   width=6    height=21   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=204  y=66   width=7    height=24   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=95   width=21   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=77   y=95   width=21   height=12   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=21   y=95   width=21   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=280  y=0    width=17   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=297  y=0    width=29   height=30   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=376  y=0    width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=401  y=0    width=18   height=29   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=419  y=0    width=27   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=68      x=446  y=0    width=24   height=29   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=470  y=0    width=16   height=29   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=486  y=0    width=14   height=29   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=71      x=0    y=37   width=30   height=29   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=72      x=30   y=37   width=20   height=29   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=73      x=500  y=0    width=5    height=29   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=50   y=37   width=14   height=29   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=75      x=64   y=37   width=19   height=29   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=83   y=37   width=15   height=29   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=98   y=37   width=31   height=29   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=78      x=129  y=37   width=22   height=29   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=151  y=37   width=30   height=29   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=80      x=181  y=37   width=18   height=29   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=134  y=0    width=30   height=30   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=82      x=199  y=37   width=19   height=29   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=218  y=37   width=18   height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=236  y=37   width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=85      x=253  y=37   width=19   height=29   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=272  y=37   width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=297  y=37   width=33   height=29   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=330  y=37   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=352  y=37   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=90      x=372  y=37   width=17   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=91      x=17   y=0    width=9    height=37   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=112  y=0    width=22   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=93      x=26   y=0    width=9    height=37   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=211  y=66   width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=95      x=165  y=95   width=22   height=5    xoffset=-2   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96      x=116  y=95   width=9    height=8    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=97      x=233  y=66   width=23   height=22   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=164  y=0    width=23   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=99      x=256  y=66   width=21   height=22   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=100     x=187  y=0    width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=101     x=277  y=66   width=21   height=22   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=102     x=210  y=0    width=12   height=30   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=389  y=37   width=22   height=29   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=104     x=222  y=0    width=19   height=30   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=29   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=87   y=0    width=9    height=36   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=241  y=0    width=17   height=30   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=258  y=0    width=5    height=30   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=298  y=66   width=31   height=22   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=110     x=329  y=66   width=19   height=22   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=111     x=348  y=66   width=23   height=22   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=112     x=411  y=37   width=23   height=29   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=434  y=37   width=23   height=29   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=114     x=371  y=66   width=11   height=22   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=489  y=66   width=13   height=21   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=116     x=263  y=0    width=11   height=30   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=382  y=66   width=19   height=22   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=401  y=66   width=21   height=22   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=119     x=422  y=66   width=30   height=22   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=120     x=452  y=66   width=19   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=457  y=37   width=20   height=29   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=471  y=66   width=18   height=22   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=35   y=0    width=13   height=37   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=61   y=0    width=5    height=37   xoffset=10   yoffset=8    xadvance=24   page=0    chnl=0 
char id=125     x=48   y=0    width=13   height=37   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=125  y=95   width=21   height=8    xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
kernings count=0
